<!DOCTYPE html>
<html style="min-width: 280px;">
	<head>
		<style>
			.link {
				border: none;
				outline: none;
				border-color: white;
				padding: 4px 16px;
				margin-left: 8px;
				font-size: 16px;
				border-radius: 4px;
				background-color: #6c71c4;
				color: white;
				display: none;
				text-decoration: none;
			}
		</style>
	</head>
	<body style="background-color:#fdf6e3;">
		<label style="font-weight: bold;font-size: 36px;">Bigger! </label>
		<a href="https://blog.douchi.space/" target="_blank" rel="noopener"><img class="alignnone wp-image-248" src="/images/blog.png" title="Blog" width="24" height="24" /></a> 
		<a href="https://douchi.space/@mtfront" target="_blank" rel="noopener"><img class="alignnone wp-image-248" src="/images/mastodon.png" title="Mastodon" width="24" height="24" /></a> 
		<a href="https://t.me/mtfront" target="_blank" rel="noopener"><img class="alignnone wp-image-244" src="/images/telegram.png" title="Telegram" width="24" height="24" /></a>
		<a href="https://www.patreon.com/bePatron?u=46962965" target="_blank" rel="noopener"><img class="alignnone wp-image-247" src="/images/patreon.png" title="Patreon" width="24" height="24" /></a>
		<a href="https://ko-fi.com/S6S130C16" target="_blank" rel="noopener"><img class="alignnone wp-image-247" src="/images/kofi.png" title="kofi" width="24" height="24" /></a>
		<br/><label id="hint" style="font-size: 16px; color: red"></label>
		<a id="button" class="link" href="https://github.com/mtfront/daban" target="_blank">Help</a>
		<script defer src="popup.js"></script>
	</body>
</html>
